# Sets the common variables for NeCTAR instance configurations.

# Directories.
home_dir: /home/{{ ansible_user }}
couchdb_dir: /home/{{ ansible_user }}/opt/couchdb
couchdb_data_dir: /home/{{ ansible_user }}/opt/couchdb/data
couchdb_config_dir: /home/{{ ansible_user }}/opt/couchdb/etc
harvester_dir: /home/{{ ansible_user }}/tweet_harvester
backend_api_dir: /home/{{ ansible_user }}/backend-api
backend_nginx_dir: /home/{{ ansible_user }}/backend_nginx

# CouchDB credentials.
couchdb_user: admin
couchdb_password: admin
couchdb_cookie: mycookie
couchdb_secret: mysecret

# CouchDB port.
couchdb_port: 5984

# CouchDB Databases.
couchdb_databases:
 - tweets
 - _users

# Twitter API credentials.
twitter_api_key: "{{ api_key }}"
twitter_api_secret_key: "{{ api_secret_key }}"
twitter_access_token: "{{ access_token }}"
twitter_access_token_secret: "{{ access_token_secret }}"

# Twitter hashtag(s).
twitter_hashtags: "{{ hashtags }}"

# Harvester variables.
harvester_name: '{{ ansible_hostname }}_harvester'
harvester_database: tweets

# IP address(es) of CouchDB configuration node(s).
configuration_node: 172.26.130.183



