# Sets the common variables for NeCTAR instance configurations.

# Directories.
home_dir: /home/{{ ansible_user }}
couchdb_dir: /home/{{ ansible_user }}/opt/couchdb
couchdb_data_dir: /home/{{ ansible_user }}/opt/couchdb/data
couchdb_config_dir: /home/{{ ansible_user }}/opt/couchdb/etc
harvester_dir: /home/{{ ansible_user }}/tweet_harvester
backend_api_dir: /home/{{ ansible_user }}/backend-api
backend_nginx_dir: /home/{{ ansible_user }}/backend_nginx

# CouchDB credentials.
couchdb_user: admin
couchdb_password: admin
couchdb_cookie: mycookie
couchdb_secret: mysecret

# CouchDB port.
couchdb_port: 5984

# CouchDB Databases.
couchdb_databases:
 - tweets
 - _users

# Twitter API credentials.
twitter_hashtag: covid19
twitter_api_key: 8ETE5q77ZFdJ1YfKeHzML0tam
twitter_api_secret_key: hSy3Hehmox6M07lOlhUEursvTX3sYf8LPddFpOVMvr03jeZfVp
twitter_access_token: 1252231255711608835-6w5avNvaTQfcI2yAt9PUxFnai4Wk9z
twitter_access_token_secret: h36RKFNb2m3ptrfprreXAJh0r42xfic7bAwA9AMzXJq2J

# Harvester variables.
harvester_name: '{{ ansible_hostname }}_harvester'
harvester_database: tweets

# IP address(es) of CouchDB configuration node(s).
configuration_node: 172.26.130.183



