# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: febris-vol-1
    vol_size: 50
  - vol_name: febris-vol-2
    vol_size: 50
  - vol_name: febris-vol-3
    vol_size: 50
  - vol_name: febris-vol-4
    vol_size: 50

# Security group
security_groups:
  - name: ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: febris-cluster-1
    volumes: ['febris-vol-1']
  - name: febris-cluster-2
    volumes: ['febris-vol-2']
  - name: febris-cluster-3
      volumes: ['febris-vol-3']
  - name: febris-cluster-4
      volumes: ['febris-vol-4']

# Ubuntu 18.04 LTS (Bionic) amd64 (with Docker)
instance_image: 215f9775-483c-4e0a-b703-d21a5c966f2e
# Febris public key
instance_key_name: febris-key
# 2 VCPUs, 4GB RAM, 30GB Size
instance_flavor: m3.small
